<html>
  <head>
	<title>N Body Problem</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<h1>N Body problem</h1>
	<p lang="pt">Mantenha o botão esquerdo do mouse pressionado para criar um novo corpo.<br>
Quanto mais tempo pressionado, maior a massa do corpo.<br>
Arraste o mouse enquanto cria o corpo para determinar uma velocidade inicial.<br>
Pressione uma tecla para reiniciar.<br>
	<div class="row">
		<div class="column">
			Wrap Mode<br>
			<select id="wrapMode">
				<option value="0" selected>Destroy
				<option value="1">Bounce
				<option value="2">Wrap (Torus)
				<option value="3">Wrap (Horizontal Möbius)
				<option value="4">Wrap (Vertical Möbius)
				<option value="5">Wrap (Klein)
			</select>
		</div>
		<div class="column">
			Spawn Mode<br>
			<select id="spawnMode">
				<option value="0" selected>Click
				<option value="1">Auto
			</select>
		</div>
		<div class="column">
			Collision Mode<br>
			<select id="collisionMode">
				<option value="0">Elastic
				<option value="1">Inelastic
				<option value="2" selected>Phase Through
			</select>
		</div>
		<div class="column">
			Color Mode<br>
			<select id="colorMode">
				<option value="0" selected>None
				<option value="1">Random
				<option value="2">Mass
				<option value="3">Speed
			</select>
		</div>
		<div class="column">
			Background Color<br>
			<input type="color" id="backgroundColor" value="#00000f">
		</div>
	</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="nbodyproblem.js"></script>
  </body>
</html>
